//Maya ASCII 2017 scene
//Name: Mirror.ma
//Last modified: Fri, Nov 02, 2018 11:38:02 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube12";
	rename -uid "C54F905F-45E3-1A3B-17FA-1A9D3A6AA393";
	setAttr ".t" -type "double3" 0 0.7993987416773618 0 ;
	setAttr ".s" -type "double3" 1.1266663799386099 1.5607597222041054 0.16161701701053183 ;
createNode mesh -n "pCubeShape2" -p "pCube12";
	rename -uid "718FDCE7-4B0A-E837-4A36-A79DAD64C0C9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7350558340549469 0.28330028057098389 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bw" 3;
createNode polyTweakUV -n "polyTweakUV12";
	rename -uid "F8D16D71-4FA1-4647-39A2-6C8088F0C41A";
	setAttr ".uopa" yes;
	setAttr -s 32 ".uvtk[0:31]" -type "float2" -0.77480662 -0.59064943 -1.1772455
		 -1.96395588 -3.35555744 -0.12317228 -1.12057471 -1.77450252 -3.13369465 -0.18679869
		 -3.47946978 -1.3706491 0.55632269 -1.48208702 -3.53126001 -1.56875372 0.36301854
		 -1.48391426 -0.89871579 -1.8381269 0.36463615 -1.9972676 -3.70772219 -1.32500029
		 0.55794019 -1.99543953 -0.72301143 -0.39254874 -0.54655105 -0.63629955 -3.077028751
		 0.0026572347 0.59536642 -1.44551742 0.34027493 -1.42562985 0.35457891 -1.46459258
		 0.57474881 -1.47616494 0.32559249 -2.033836365 0.34621012 -2.0031890869 0.58068413
		 -2.053725243 0.56637985 -2.014761209 0.57650101 -2.0016071796 0.35641119 -2.016162634
		 0.34445772 -1.47774649 0.56454784 -1.46319151 0.59676641 -2.032435894 0.3416627 -2.054968834
		 0.32419267 -1.44691908 0.57929617 -1.42438483;
createNode polyMapCut -n "polyMapCut5";
	rename -uid "A5CF12FF-479B-0217-862F-B4B4341CAB24";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[12:13]" "e[15]" "e[17]" "e[20:21]" "e[23]" "e[25]";
createNode polyTweakUV -n "polyTweakUV11";
	rename -uid "671AA0A1-476C-10B1-10B4-84906A3424B4";
	setAttr ".uopa" yes;
	setAttr -s 13 ".uvtk";
	setAttr ".uvtk[6]" -type "float2" -0.56811678 1.8878996 ;
	setAttr ".uvtk[8]" -type "float2" -0.86378825 1.8885616 ;
	setAttr ".uvtk[10]" -type "float2" -0.86414093 1.9822439 ;
	setAttr ".uvtk[12]" -type "float2" -0.56846941 1.9815811 ;
	setAttr ".uvtk[16]" -type "float2" -0.56339651 1.863548 ;
	setAttr ".uvtk[17]" -type "float2" -0.8693856 1.8631142 ;
	setAttr ".uvtk[18]" -type "float2" -0.85048556 1.8760933 ;
	setAttr ".uvtk[19]" -type "float2" -0.58165252 1.8758836 ;
	setAttr ".uvtk[20]" -type "float2" -0.86886126 2.0065949 ;
	setAttr ".uvtk[21]" -type "float2" -0.85060537 1.9942595 ;
	setAttr ".uvtk[22]" -type "float2" -0.56287247 2.0070295 ;
	setAttr ".uvtk[23]" -type "float2" -0.58177209 1.9940494 ;
createNode polyPlanarProj -n "polyPlanarProj8";
	rename -uid "12426216-43C9-5AA2-8B6F-B99D966FD8D4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[6:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1.1684975624084473 0.063551038503646851 ;
	setAttr ".ps" -type "double2" 1 2.1156570392360123 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak2";
	rename -uid "851BB349-429E-E02A-BEEF-F380964D8F3E";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 0.012926437 0.013271959 -0.21355948 ;
	setAttr ".tk[13]" -type "float3" -0.012926437 0.013271959 -0.21355948 ;
	setAttr ".tk[14]" -type "float3" -0.012926437 -0.013271959 -0.21355948 ;
	setAttr ".tk[15]" -type "float3" 0.012926437 -0.013271959 -0.21355948 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "0628B2CE-4946-09E8-A422-2A82228E56A3";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.1684976 0.080808461 ;
	setAttr ".rs" 59362;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.43845358490943909 0.21608501077842701 0.080808460339641466 ;
	setAttr ".cbx" -type "double3" 0.43845358490943909 2.1209100889268662 0.080808460339641466 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "E3787AAC-456E-32B4-20B6-459B44BB7602";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" 0.061546411 0.049826596 0 ;
	setAttr ".tk[9]" -type "float3" -0.061546411 0.049826596 0 ;
	setAttr ".tk[10]" -type "float3" -0.061546411 -0.049826596 0 ;
	setAttr ".tk[11]" -type "float3" 0.061546411 -0.049826596 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "D72210A7-4F90-6D67-4DC5-A78ED32D6CCE";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.1684976 0.080808461 ;
	setAttr ".rs" 36956;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.11066903023464048 0.080808460339641466 ;
	setAttr ".cbx" -type "double3" 0.5 2.2263260694706526 0.080808460339641466 ;
createNode polyTweakUV -n "polyTweakUV10";
	rename -uid "D716969D-4075-5E2C-0758-B7B137A71E75";
	setAttr ".uopa" yes;
	setAttr -s 16 ".uvtk[0:15]" -type "float2" 1.10532331 0.5697729 1.37763941
		 0.78060383 2.039090633 1.14904714 1.10318351 0.49388963 2.062894344 0.57334828 2.060724258
		 0.49742275 0.0047383532 0.0031641722 1.78759432 0.78360766 -0.0047383308 0.0031641722
		 1.12697899 -0.081771791 -0.0047383308 -0.0031642914 2.038829088 -0.078339636 0.0047383532
		 -0.0031642914 1.37841105 0.28359404 1.12723422 1.14550531 1.78847814 0.28659439;
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "AC16E535-457E-A866-968B-C480A3E7BD51";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[2:3]" "e[8:9]";
createNode polyTweakUV -n "polyTweakUV9";
	rename -uid "8774912D-47F5-A2D5-BD6E-6EB230316CC2";
	setAttr ".uopa" yes;
	setAttr -s 16 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 4.6060925 1.3162396 ;
	setAttr ".uvtk[2]" -type "float2" 5.6657095 -1.6226219 ;
	setAttr ".uvtk[4]" -type "float2" 4.8643236 -1.6226219 ;
	setAttr ".uvtk[5]" -type "float2" 3.2422054 1.8398128 ;
	setAttr ".uvtk[6]" -type "float2" 4.8643236 -0.6787535 ;
	setAttr ".uvtk[8]" -type "float2" 0.066212863 1.7810273 ;
	setAttr ".uvtk[9]" -type "float2" 5.6657095 -0.6787535 ;
	setAttr ".uvtk[10]" -type "float2" -0.26489252 1.7810273 ;
	setAttr ".uvtk[12]" -type "float2" -0.26489252 1.89455 ;
	setAttr ".uvtk[14]" -type "float2" 0.066212863 1.89455 ;
	setAttr ".uvtk[15]" -type "float2" 3.8046887 1.3162396 ;
	setAttr ".uvtk[17]" -type "float2" 2.9168704 1.8398128 ;
	setAttr ".uvtk[18]" -type "float2" 2.9168704 1.968218 ;
	setAttr ".uvtk[21]" -type "float2" 3.8046887 2.2599978 ;
	setAttr ".uvtk[22]" -type "float2" 3.2422054 1.968218 ;
	setAttr ".uvtk[23]" -type "float2" 4.6060925 2.2599978 ;
createNode polyPlanarProj -n "polyPlanarProj7";
	rename -uid "39450724-48E4-6FA1-0A81-229371CEDB8F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1.1684975624084473 0.080808468163013458 ;
	setAttr ".ps" -type "double2" 1 2.1156570392360123 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV8";
	rename -uid "CF1736B7-4C3A-DD06-C749-649484BB4EF8";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[2]" -type "float2" -2.3013752 1.4487073 ;
	setAttr ".uvtk[4]" -type "float2" -2.3013752 1.4487073 ;
	setAttr ".uvtk[6]" -type "float2" -2.3013752 1.4487075 ;
	setAttr ".uvtk[9]" -type "float2" -2.3013752 1.4487075 ;
createNode polyPlanarProj -n "polyPlanarProj6";
	rename -uid "B8E06610-4188-0A41-340B-06AD4ECAA738";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.5 1.1684975624084473 0 ;
	setAttr ".ro" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".ps" -type "double2" 0.16161694957865758 2.1156570392360123 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "7BF6B867-4E9E-2FF7-A371-F789B193BDB6";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[5]" -type "float2" -2.2930968 0.016556656 ;
	setAttr ".uvtk[17]" -type "float2" -2.2930968 0.016556656 ;
	setAttr ".uvtk[18]" -type "float2" -2.2930968 0.016556596 ;
	setAttr ".uvtk[22]" -type "float2" -2.2930968 0.016556596 ;
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "1CB4EBC4-4E2F-B179-20F0-E4A27A78D732";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1.1684975624084473 -0.080808483064174652 ;
	setAttr ".ro" -type "double3" 180 0 0 ;
	setAttr ".ps" -type "double2" 1 2.1156570392360123 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "6866995B-4B57-C2C1-6FDB-2FA84853DDC5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" -0.76988447 -1.3079758 ;
	setAttr ".uvtk[15]" -type "float2" -0.76988447 -1.3079758 ;
	setAttr ".uvtk[21]" -type "float2" -0.76988447 -1.3079758 ;
	setAttr ".uvtk[23]" -type "float2" -0.76988447 -1.3079758 ;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "BC03F41F-44F1-B78D-A5AC-C496DC7EC830";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.5 1.1684975624084473 0 ;
	setAttr ".ro" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".ps" -type "double2" 0.16161697847803225 2.1156570392360123 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "3279388E-4795-B8E4-18E8-5DAA9D35DEC2";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[1]" -type "float2" 1.7404397 -0.49367946 ;
	setAttr ".uvtk[3]" -type "float2" -0.30776072 -0.7152046 ;
	setAttr ".uvtk[7]" -type "float2" 1.7404408 0.93661225 ;
	setAttr ".uvtk[11]" -type "float2" 2.3559549 0.93661463 ;
	setAttr ".uvtk[13]" -type "float2" -0.30776 0.71520126 ;
	setAttr ".uvtk[16]" -type "float2" 0.30775881 0.7152071 ;
	setAttr ".uvtk[19]" -type "float2" 2.3559575 -0.49368072 ;
	setAttr ".uvtk[20]" -type "float2" 0.30776107 -0.7152037 ;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "7CD697C5-40B7-E3B4-BB25-F580A7B09788";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -1.2286730714987085e-017 0.11066903173923492 -3.1821141856547443e-018 ;
	setAttr ".ro" -type "double3" 90 89.999999999999986 0 ;
	setAttr ".ps" -type "double2" 0.16161698811115749 1 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "B64E1E86-4C25-9171-AD74-9FB8DD2EF44F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 1.5356039 0.23034056 ;
	setAttr ".uvtk[13]" -type "float2" 1.5356038 0.23034057 ;
	setAttr ".uvtk[16]" -type "float2" 1.5356038 0.23034057 ;
	setAttr ".uvtk[20]" -type "float2" 1.5356038 0.23034056 ;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "F3C8F458-455F-655B-2843-CC81E0AB4E6B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -2.512723238029882e-017 2.2263259887695313 5.2566864706601879e-018 ;
	setAttr ".ro" -type "double3" -90 -89.999999999999986 0 ;
	setAttr ".ps" -type "double2" 0.16161700737740728 1 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "C815E9F4-41FA-F141-CED2-34903E9AF758";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 1.7227554 0 ;
	setAttr ".uvtk[13]" -type "float2" 1.7227554 0 ;
	setAttr ".uvtk[16]" -type "float2" 1.7227554 0 ;
	setAttr ".uvtk[20]" -type "float2" 1.7227554 0 ;
createNode polyMapCut -n "polyMapCut4";
	rename -uid "7D1A9DEB-44E5-D678-2708-7BA65898D0E4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[2:3]" "e[8:9]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "E08B8693-4741-9B14-0F95-95A38D1B2359";
	setAttr ".uopa" yes;
	setAttr -s 12 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.58065015 0.25913313 ;
	setAttr ".uvtk[1]" -type "float2" 0.58065015 0.25913313 ;
	setAttr ".uvtk[2]" -type "float2" 0.58065015 0.25913313 ;
	setAttr ".uvtk[3]" -type "float2" 0.58065015 0.25913313 ;
	setAttr ".uvtk[4]" -type "float2" 0.58065015 0.25913316 ;
	setAttr ".uvtk[5]" -type "float2" 0.58065015 0.25913316 ;
	setAttr ".uvtk[6]" -type "float2" 0.58065015 0.25913316 ;
	setAttr ".uvtk[7]" -type "float2" 0.58065015 0.25913316 ;
	setAttr ".uvtk[9]" -type "float2" 0.58065015 0.25913313 ;
	setAttr ".uvtk[11]" -type "float2" 0.58065015 0.25913313 ;
	setAttr ".uvtk[13]" -type "float2" 0.58065015 0.25913313 ;
	setAttr ".uvtk[15]" -type "float2" 0.58065015 0.25913313 ;
createNode polyMapCut -n "polyMapCut3";
	rename -uid "E6EC3C3D-4D68-E112-AAC6-4FA1BF6E2996";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "BE6C683F-4BD9-C6B8-8EF8-D4A469F14335";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "6CD0CAEC-46BC-C5BC-3167-1E8FF198A77C";
	setAttr ".uopa" yes;
	setAttr -s 12 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" -1.175035 0.012841912 ;
	setAttr ".uvtk[1]" -type "float2" -1.175035 0.012841912 ;
	setAttr ".uvtk[2]" -type "float2" -1.175035 0.012841912 ;
	setAttr ".uvtk[3]" -type "float2" -1.175035 0.012841912 ;
	setAttr ".uvtk[4]" -type "float2" -1.175035 0.012841914 ;
	setAttr ".uvtk[5]" -type "float2" -1.175035 0.012841914 ;
	setAttr ".uvtk[6]" -type "float2" -1.175035 0.012841914 ;
	setAttr ".uvtk[7]" -type "float2" -1.175035 0.012841914 ;
	setAttr ".uvtk[9]" -type "float2" -1.175035 0.012841912 ;
	setAttr ".uvtk[11]" -type "float2" -1.175035 0.012841912 ;
	setAttr ".uvtk[13]" -type "float2" -1.175035 0.012841912 ;
	setAttr ".uvtk[15]" -type "float2" -1.175035 0.012841912 ;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "D2E976AC-496D-33DA-2CC4-2B9FD9C92A79";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:1]" "e[4:7]" "e[10:11]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "1D260C1D-4EEF-A055-6158-3E9D7D219D22";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.1156570392360119 0 0 0 0 0.16161701701053183 0
		 0 1.1684974237496601 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 1.1684974431991577 -4.219415217408492e-018 ;
	setAttr ".ro" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".ps" -type "double2" 1 0.16161701701053227 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyCube -n "polyCube1";
	rename -uid "3DF90C28-4793-4AA1-413A-A0BA94D5F040";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV12.out" "pCubeShape2.i";
connectAttr "polyTweakUV12.uvtk[0]" "pCubeShape2.uvst[0].uvtw";
connectAttr "polyMapCut5.out" "polyTweakUV12.ip";
connectAttr "polyTweakUV11.out" "polyMapCut5.ip";
connectAttr "polyPlanarProj8.out" "polyTweakUV11.ip";
connectAttr "polyTweak2.out" "polyPlanarProj8.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj8.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweakUV10.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyMapSewMove1.out" "polyTweakUV10.ip";
connectAttr "polyTweakUV9.out" "polyMapSewMove1.ip";
connectAttr "polyPlanarProj7.out" "polyTweakUV9.ip";
connectAttr "polyTweakUV8.out" "polyPlanarProj7.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj7.mp";
connectAttr "polyPlanarProj6.out" "polyTweakUV8.ip";
connectAttr "polyTweakUV7.out" "polyPlanarProj6.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj6.mp";
connectAttr "polyPlanarProj5.out" "polyTweakUV7.ip";
connectAttr "polyTweakUV6.out" "polyPlanarProj5.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj4.out" "polyTweakUV6.ip";
connectAttr "polyTweakUV5.out" "polyPlanarProj4.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj3.out" "polyTweakUV5.ip";
connectAttr "polyTweakUV4.out" "polyPlanarProj3.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj2.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV3.out" "polyPlanarProj2.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj2.mp";
connectAttr "polyMapCut4.out" "polyTweakUV3.ip";
connectAttr "polyTweakUV2.out" "polyMapCut4.ip";
connectAttr "polyMapCut3.out" "polyTweakUV2.ip";
connectAttr "polyMapCut2.out" "polyMapCut3.ip";
connectAttr "polyTweakUV1.out" "polyMapCut2.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "polyPlanarProj1.out" "polyMapCut1.ip";
connectAttr "polyCube1.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape2.wm" "polyPlanarProj1.mp";
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Mirror.ma
