//Maya ASCII 2017 scene
//Name: Door.ma
//Last modified: Fri, Nov 02, 2018 03:28:35 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube21";
	rename -uid "97DD446B-4679-5241-C3D3-2FAC56B5F046";
	setAttr ".t" -type "double3" 0 0.83562093213801769 0 ;
	setAttr ".s" -type "double3" 0.29370040278311976 1.1859595496948898 1.7604241778008214 ;
createNode transform -n "transform1" -p "pCube21";
	rename -uid "9FF710EA-47E2-2597-DA40-37A57ADD7794";
	setAttr ".v" no;
createNode mesh -n "pCubeShape21" -p "transform1";
	rename -uid "66408BDB-4456-EE33-8E24-12BC8E2B3F1C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.36846384406089783 0.69689023494720459 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube22";
	rename -uid "1B9EDF8A-4D6C-2FDD-A787-2B9D931AB434";
	setAttr ".t" -type "double3" 0.23206575860922662 1.6491306877547514 -0.57773679167200154 ;
	setAttr ".s" -type "double3" 0.19979316221374452 0.19979316221374452 0.19979316221374452 ;
createNode transform -n "transform2" -p "pCube22";
	rename -uid "6B387DB1-4A16-D240-6BD8-B893C7757CB7";
	setAttr ".v" no;
createNode mesh -n "pCubeShape22" -p "transform2";
	rename -uid "8EC01820-4287-4063-4393-919BA64C9120";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61984387040138245 0.48357368260622025 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube23";
	rename -uid "A317B944-4BFC-E528-8A51-8F81B94C774C";
	setAttr ".t" -type "double3" 0 -0.24646519870610417 0 ;
	setAttr ".rp" -type "double3" 0.092556069162269508 1.7167515901215602 0 ;
	setAttr ".sp" -type "double3" 0.092556069162269508 1.7167515901215602 0 ;
createNode mesh -n "pCube23Shape" -p "pCube23";
	rename -uid "F2D3DB3B-4AD2-A8DD-B07C-43AB6BD15FE5";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.69489200707831311 0.26184049248695374 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "6151A1E7-4A55-CDE0-3C77-B9AC624EC566";
	setAttr ".uopa" yes;
	setAttr -s 12 ".uvtk[0:11]" -type "float2" 0.091700457 -0.20544448 0.090973161
		 -0.27132663 0.091336809 -0.23838556 0.025454726 -0.23765829 0.058395769 -0.23802188
		 0.059123065 -0.17213975 0.058759417 -0.20508082 0.12464153 -0.20580812 0.025818314
		 -0.20471722 0.058032122 -0.27096295 0.12427788 -0.23874918 0.092064165 -0.17250343;
createNode groupParts -n "groupParts3";
	rename -uid "B9AAE537-401A-E428-D043-4C9150B2C872";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:10]";
createNode polyUnite -n "polyUnite1";
	rename -uid "C72B715D-4A37-E4CE-57D2-FAAD7B9956A5";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId25";
	rename -uid "373415C6-4BD6-6E35-3099-778941AFC17C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "184BDE2A-4151-99CE-0C25-6FA2E8051B1F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "BCF4268E-40ED-054C-8AB1-FAB1E20F32EB";
	setAttr ".uopa" yes;
	setAttr -s 12 ".uvtk[0:11]" -type "float2" 0 -2.9802322e-008 0 0 0 0
		 0 0 0 0 0 1.4901161e-008 0 -2.9802322e-008 2.9802322e-008 -2.9802322e-008 0 -5.9604645e-008
		 -5.9604645e-008 0 0 0 0 -1.4901161e-008;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B8526F2B-4DCB-09B4-46FC-DA8505BA8E80";
	setAttr ".dc" -type "componentList" 1 "f[5]";
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "9522FE2B-4ED1-F823-2FF6-ED9B2BC6F091";
	setAttr ".uopa" yes;
	setAttr -s 13 ".uvtk";
	setAttr ".uvtk[1]" -type "float2" 0.035742983 -0.67126536 ;
	setAttr ".uvtk[2]" -type "float2" 0.15070686 -0.52013993 ;
	setAttr ".uvtk[3]" -type "float2" 0.036755905 -0.61076069 ;
	setAttr ".uvtk[4]" -type "float2" 0.25248283 -0.68224752 ;
	setAttr ".uvtk[5]" -type "float2" 0.1394577 -0.60664356 ;
	setAttr ".uvtk[6]" -type "float2" 0.08491607 -0.7684195 ;
	setAttr ".uvtk[7]" -type "float2" 0.13776684 -0.67714357 ;
	setAttr ".uvtk[8]" -type "float2" -0.017967194 -0.59478974 ;
	setAttr ".uvtk[12]" -type "float2" 0.25143993 -0.60553205 ;
	setAttr ".uvtk[13]" -type "float2" 0.089595988 -0.5157243 ;
	setAttr ".uvtk[14]" -type "float2" -0.015816778 -0.68302703 ;
	setAttr ".uvtk[15]" -type "float2" 0.14491975 -0.7613132 ;
createNode polyMapCut -n "polyMapCut4";
	rename -uid "BD6FEC00-45FC-53B8-3C8E-D7A397813A0D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "FAF34192-46BF-AAC1-D841-5782F79EB095";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk[1:8]" -type "float2" -0.096383095 0.07339561 0.014511794
		 0.0016807318 -0.095577836 -0.072403789 0.11532807 -0.1295532 -0.033574343 -0.16167259
		 0.11455297 0.12902606 -0.033701599 0.16078883 0.014844 -0.0012618303;
createNode polyMapSewMove -n "polyMapSewMove3";
	rename -uid "3F8E1238-4770-A737-E5A5-798C9C3992A3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[0:3]" "e[5]" "e[7]" "e[11]";
createNode polyMapCut -n "polyMapCut3";
	rename -uid "3BDADA19-439A-AEE9-243A-6D8F56D7F135";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:11]";
createNode polyCube -n "polyCube2";
	rename -uid "E8561093-4F5C-8F95-C59E-7290835904F0";
	setAttr ".cuv" 4;
createNode groupId -n "groupId26";
	rename -uid "CE19B42A-4075-F53A-5C30-47928AC9E594";
	setAttr ".ihi" 0;
createNode groupId -n "groupId27";
	rename -uid "37A0ACA4-4F83-7AD8-195F-1E8597662BA8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "F7FFF8BB-433C-B557-E4C4-C49A29C63FCE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "B7F5E685-4502-B253-1C92-06B0901EC732";
	setAttr ".uopa" yes;
	setAttr -s 14 ".uvtk[0:13]" -type "float2" -0.11702458 -0.24517581 -0.1200479
		 -0.24162051 -0.081632972 -0.17900392 -0.039751805 -0.24747398 -0.09322194 -0.35938844
		 -0.1389721 -0.35959005 -0.11544848 -0.28936949 -0.12179939 -0.28698954 -0.041380681
		 -0.28997239 -0.15907353 -0.18049589 -0.12331609 -0.19062027 -0.19840297 -0.2899693
		 -0.11197302 -0.19030759 -0.20000729 -0.24693778;
createNode polyMapSewMove -n "polyMapSewMove2";
	rename -uid "6286384B-4E75-1FFF-FE8C-2B82F493C0F7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "527F75E5-4964-02B8-8DC7-438F6BDA4829";
	setAttr ".uopa" yes;
	setAttr -s 16 ".uvtk[0:15]" -type "float2" 0.068821758 -0.057933986
		 -0.067263544 -0.060392857 0.060357064 -0.05346629 0.083567381 -0.18328971 0.1757609
		 -0.042289078 -0.060356975 0.05346626 0.068957567 0.060536861 -0.067006111 0.05779165
		 0.083419263 0.18342072 0.060357064 0.05346626 -0.060356975 -0.05346629 0.17556053
		 0.04179275 -0.17505127 -0.041335344 -0.085828751 0.18336815 -0.17522496 0.041839004
		 -0.085712746 -0.18350834;
createNode polyMapCut -n "polyMapCut2";
	rename -uid "DA17DEE6-44CB-F054-BB87-5CB21943CA8E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "5633D1B6-4CFA-B9C5-42B8-598C5196CF45";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[0]" "e[3:5]" "e[8:9]" "e[11]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "0FC47719-4342-3290-9519-CBA11A204682";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:11]";
createNode polyTweak -n "polyTweak1";
	rename -uid "4F99CC8B-4550-E397-B8E8-18B26AE8E592";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[2]" -type "float3" 0 1.4859371 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.4859371 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.4859371 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.4859371 0 ;
createNode polyCube -n "polyCube1";
	rename -uid "3031677A-480B-F1A3-C2A2-C78401C92806";
	setAttr ".cuv" 4;
createNode groupId -n "groupId28";
	rename -uid "3BBDBDF9-46E0-B524-9A4A-CC97AFBD0A73";
	setAttr ".ihi" 0;
createNode groupId -n "groupId29";
	rename -uid "569E378F-4B29-50F7-4A04-E59329757E7E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 19 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 13 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId27.id" "pCubeShape21.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape21.iog.og[0].gco";
connectAttr "groupParts2.og" "pCubeShape21.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCubeShape21.uvst[0].uvtw";
connectAttr "groupId28.id" "pCubeShape21.ciog.cog[0].cgid";
connectAttr "groupId25.id" "pCubeShape22.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape22.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape22.i";
connectAttr "polyTweakUV5.uvtk[0]" "pCubeShape22.uvst[0].uvtw";
connectAttr "groupId26.id" "pCubeShape22.ciog.cog[0].cgid";
connectAttr "polyTweakUV6.out" "pCube23Shape.i";
connectAttr "groupId29.id" "pCube23Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube23Shape.iog.og[0].gco";
connectAttr "polyTweakUV6.uvtk[0]" "pCube23Shape.uvst[0].uvtw";
connectAttr "groupParts3.og" "polyTweakUV6.ip";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId29.id" "groupParts3.gi";
connectAttr "pCubeShape22.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape21.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape22.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape21.wm" "polyUnite1.im[1]";
connectAttr "polyTweakUV5.out" "groupParts1.ig";
connectAttr "groupId25.id" "groupParts1.gi";
connectAttr "deleteComponent1.og" "polyTweakUV5.ip";
connectAttr "polyTweakUV4.out" "deleteComponent1.ig";
connectAttr "polyMapCut4.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV3.out" "polyMapCut4.ip";
connectAttr "polyMapSewMove3.out" "polyTweakUV3.ip";
connectAttr "polyMapCut3.out" "polyMapSewMove3.ip";
connectAttr "polyCube2.out" "polyMapCut3.ip";
connectAttr "polyTweakUV2.out" "groupParts2.ig";
connectAttr "groupId27.id" "groupParts2.gi";
connectAttr "polyMapSewMove2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV1.out" "polyMapSewMove2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV1.ip";
connectAttr "polyMapSewMove1.out" "polyMapCut2.ip";
connectAttr "polyMapCut1.out" "polyMapSewMove1.ip";
connectAttr "polyTweak1.out" "polyMapCut1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "pCubeShape22.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape22.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape21.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape21.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube23Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId25.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId26.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId27.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId28.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId29.msg" ":initialShadingGroup.gn" -na;
// End of Door.ma
